<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bio - tuna birgün</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Sabon', serif;
      padding: 50px;
      line-height: 1.6;
      text-transform: lowercase;
    }
    a {
      color: lightgray;
      text-decoration: none;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 28px;
      margin-top: 40px;
    }
    p {
      font-size: 20px;
    }
    .subtext {
      font-size: 18px;
      font-style: italic;
      margin-top: 5px;
      color: lightgray;
    }
  </style>
</head>
<body>
  <a href="index.html">← back</a>
  
  <h1>biography</h1>

  <h2>employment</h2>
  <p>research assistant in molecular biology and genetics<br>
  istanbul yeni yüzyıl university, istanbul, tr<br>
  (2024-11-05 – present)</p>

  <h2>education</h2>
  <p>master's degree in molecular biology-genetics and biotechnology<br>
  istanbul technical university (itu), istanbul, tr<br>
  (2024-09-02 – present)</p>
  <p class="subtext">
    currently working on metabolic effects of various stress factors on s. cerevisiae metabolism - at mayalab (istanbul technical university, türkiye).
  </p>

  <p>bachelor's degree in bioengineering<br>
  marmara university, istanbul, tr<br>
  (2020-09 – 2024-08-15)</p>
  <p class="subtext">
    worked on parkinson disease's biomarker investigations using ppi (protein-protein interaction) network of transcriptomic samples. also contributed to huntington's disease investigations of axanlab (gebze technical university, türkiye) by the means of integration of single-cell transcriptomics datasets from different sources.
  </p>

</body>
</html>
